log4j.rootLogger=INFO, BIDDER, BIDDER_ERROR

## APPENDERS
##

## Bidder Log
log4j.appender.BIDDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BIDDER.File=${catalina.base}/logs/bidder.log
log4j.appender.BIDDER.Append=true
log4j.appender.BIDDER.Encoding=UTF-8
log4j.appender.BIDDER.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.BIDDER.layout=org.apache.log4j.PatternLayout
log4j.appender.BIDDER.layout.ConversionPattern=%d{ISO8601} %t %-5p %c - %m%n

## Bidder Error Log
log4j.appender.BIDDER_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BIDDER_ERROR.File=${catalina.base}/logs/bidder-error.log
log4j.appender.BIDDER_ERROR.Append=true
log4j.appender.BIDDER_ERROR.Threshold=ERROR
log4j.appender.BIDDER_ERROR.Encoding=UTF-8
log4j.appender.BIDDER_ERROR.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.BIDDER_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.BIDDER_ERROR.layout.ConversionPattern=%d{ISO8601} %t %-5p %c - %m%n

# file appender for bid requests/responses
log4j.appender.REQUEST=org.apache.log4j.RollingFileAppender
log4j.appender.REQUEST.File=/var/rsi/logs/rtbbidder/bid-requests.log
log4j.appender.REQUEST.layout=org.apache.log4j.PatternLayout
log4j.appender.REQUEST.layout.ConversionPattern=%d{ISO8601}:%m%n
log4j.appender.REQUEST.MaxBackupIndex=5
log4j.appender.REQUEST.MaxFileSize=100MB

# scribe failover log
log4j.appender.SCRIBE=org.apache.log4j.RollingFileAppender
log4j.appender.SCRIBE.File=/var/rsi/logs/rtbbidder/scribe-failover.log
log4j.appender.SCRIBE.layout=org.apache.log4j.PatternLayout
log4j.appender.SCRIBE.layout.ConversionPattern=%m%n
log4j.appender.SCRIBE.MaxBackupIndex=1000
log4j.appender.SCRIBE.MaxFileSize=100MB

## LOGGERS
##

log4j.logger.org.springframework=INFO
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.zookeeper.ClientCnxn=ERROR
log4j.logger.voldemort.client.DefaultStoreClient=WARN
log4j.logger.voldemort.store.routed.action.PerformParallelRequests=ERROR
log4j.logger.voldemort.store.routed.action.PerformSerialRequests=ERROR
log4j.logger.com.audiencescience.apollo=INFO
log4j.logger.com.audiencescience.apollo.util.campaignpublication=INFO
log4j.logger.com.audiencescience.apollo.util.zookeeper=INFO

# bid request/response log for debugging without turning on all INFO level logging
# turned off by default, change to INFO to enable these logs but this will create
# huge logs so use it sparingly
log4j.additivity.com.audiencescience.apollo.bidder.log.BidRequestLogger=false
log4j.logger.com.audiencescience.apollo.bidder.log.BidRequestLogger=WARN, REQUEST
log4j.logger.com.audiencescience.apollo.bidder.rtb.openrtb.OpenRtbRequestBuilder=DEBUG, BIDDER, BIDDER_ERROR

# scribe failover log
log4j.additivity.com.audiencescience.apollo.util.scribe.ScribeLogger=false
log4j.logger.com.audiencescience.apollo.util.scribe.ScribeLogger=INFO, SCRIBE

## UserLockClient
log4j.logger.com.audiencescience.apollo.bidder.service.user.UserLockClient=ERROR
