# Ansible managed: /home/basau/monoceros/ansible/media/roles/media-bidder-audsci.net/templates/var_rsi_rtb_OverrideConfig.properties.j2 modified on 2015-07-09 05:19:47 by basau on pd3-cobbler01.ewr1.audsci.net
apollo.adserver.clickEndpoint.host=pd3-cl.revsci.net
apollo.adserver.contextPath=/rtbads
apollo.adserver.conversionEndpoint.host=pd3-co.revsci.net
apollo.adserver.host=pd3-adserver.revsci.net
apollo.adserver.impressionEndpoint.host=pd3-imp.revsci.net
apollo.adserver.port=80
apollo.bidder.adGroupLimit.enable=true
apollo.bidder.adaptv.requireUser=true
apollo.bidder.adaptv.limiterRatio=1.0
apollo.bidder.admeld.requireUser=true
apollo.bidder.admeld.limiterRatio=1.0
apollo.bidder.appnexus.requireUser=true
apollo.bidder.appnexus.limiterRatio=1.0
apollo.bidder.biddingRegion=1
apollo.bidder.brightroll.requireUser=true
apollo.bidder.brightroll.limiterRatio=1.0
apollo.bidder.enable=true
apollo.bidder.direct.limiterRatio=1.0
apollo.bidder.direct.timeLimitMillis=100
apollo.bidder.google.requireUser=true
apollo.bidder.google.limiterRatio=1.0
apollo.bidder.google.creativeAuditEnabled=true
apollo.bidder.integralService.servers=pd3-varnish-vip01.ewr1.audsci.net:6081,pd3-varnish-vip02.ewr1.audsci.net:6081
apollo.bidder.miaozhen.limiterRatio=1.0
apollo.bidder.openrtb.aol.limiterRatio=1.0
apollo.bidder.openrtb.federated.limiterRatio=1.0
apollo.bidder.openrtb.limiterRatio=1.0
apollo.bidder.openrtb.liverail.limiterRatio=1.0
apollo.bidder.openrtb.mopub.limiterRatio=1.0
apollo.bidder.openrtb.openx.limiterRatio=1.0
apollo.bidder.openrtb.republer.limiterRatio=1.0
apollo.bidder.openrtb.smartclip.limiterRatio=1.0
apollo.bidder.openrtb.tremor.limiterRatio=1.0
apollo.bidder.pubmatic.timeLimitMillis=35
apollo.bidder.pubmatic.limiterRatio=1.0
apollo.bidder.reporter.sampleProbability=.001
apollo.bidder.rightmedia.requireUser=true
apollo.bidder.rightmedia.limiterRatio=1.0
apollo.bidder.rubicon.requireUser=true
apollo.bidder.rubicon.limiterRatio=1.0
apollo.bidder.spotxchange.requireUser=true
apollo.bidder.spotxchange.limiterRatio=1.0
apollo.bidder.tomcatShutdownPort=8005
apollo.bidder.userLock.enable=true
apollo.bidder.userLock.broker.enable=true
apollo.bidder.userLock.broker.servers=pd3-rtbs08-uls01.ewr1.audsci.net,pd3-rtbs15-uls01.ewr1.audsci.net,pd3-rtbs22-uls01.ewr1.audsci.net,pd3-rtbs29-uls01.ewr1.audsci.net
apollo.bidder.userLock.broker.maxPartitions=16
apollo.bidder.userLock.maxConnectionsPerHost=10
apollo.bidder.userLock.maxTotalConnections=40
apollo.bidder.userRequestInParallel=false
apollo.bidder.zookeeper.lifetimeMillis=1200000
apollo.zookeeper.campaignPublication.useRestEndpoint=true
apollo.zookeeper.brandsafeListPublication.useRestEndpoint=true
apollo.campaignData.host=pd3-saturn-varnish.vip.audsci.net
apollo.campaignData.contextPath=/rtbsatweb
apollo.campaignData.port=6081
apollo.bidder.reporter.idUsage.enable=true
apollo.bidder.reporter.idUsage.bid.topic=id-usage-bid
apollo.bidder.reporter.idUsage.bid.SampleRate=1.0
apollo.bidder.reporter.idUsage.nobid.topic=id-usage-nobid
apollo.bidder.reporter.idUsage.nobid.SampleRate=0.1
apollo.bidder.reporter.idUsage.OptFieldSampleRate=1.0
apollo.bidder.reporter.idUsage.zeroLastIpOctet=true
apollo.bidder.reporter.idUsage.urlLengthLimit=1024
apollo.bidder.dapi.userdata.port=80
apollo.bidder.dapi.userdata.enable=true
apollo.bidder.dapi.userdata.host=pd3-bgas-internal-vip.ewr1.audsci.net
apollo.freqcap.db.driver.className=com.mysql.jdbc.Driver
apollo.freqcap.db.driver.password=ZmU4MzY
apollo.freqcap.db.driver.url=jdbc:mysql://pd3-rtbfcapdb02.ewr1.audsci.net/freqcapdb?useServerPrepStmts=true
apollo.freqcap.db.driver.username=fcu
apollo.freqcap.db.provider.jdbc.writeenabled=true
apollo.freqcap.db.provider.jdbc.readenabled=true
apollo.freqcap.db.provider.cassandra.writeenabled=false
apollo.freqcap.db.provider.cassandra.readenabled=false
apollo.freqcap.db.provider.cassandra.lifetime.ttl=2592000
apollo.freqcap.db.provider.cassandra.retarget.ttl=2592000
apollo.freqcap.db.provider.cassandra.retry.delay.millis=100
apollo.freqcap.db.provider.cassandra.max.retries=3
apollo.freqcap.db.provider.cassandra.impressions.readConsistency=ONE
apollo.freqcap.db.provider.cassandra.impressions.writeConsistency=QUORUM
apollo.freqcap.db.provider.cassandra.retarget.writeConsistency=QUORUM
apollo.freqcap.db.provider.cassandra.keyspace=as_frequency_cap
apollo.log4j.config.file=log4j.properties
apollo.netacuity.cityCodesFile=classpath:com/audiencescience/apollo/util/code/netacuity/city_codes.tab
apollo.netacuity.countryCodesFile=classpath:com/audiencescience/apollo/util/code/netacuity/country_codes.tab
apollo.netacuity.enable=true
apollo.netacuity.regionCodesFile=classpath:com/audiencescience/apollo/util/code/netacuity/region_codes.tab
apollo.provider.admeld.api.contextPath=
apollo.provider.admeld.api.host=api.admeld.com
apollo.provider.admeld.api.password=@dm3Ld
apollo.provider.admeld.api.port=20960
apollo.provider.admeld.api.username=apollo-service@audiencescience.com
apollo.provider.admeld.buyerId=asci1
apollo.provider.appnexus.api.contextPath=
apollo.provider.appnexus.api.enable=true
apollo.provider.appnexus.api.host=api.adnxs.com
apollo.provider.appnexus.api.password=KuMJdZVN
apollo.provider.appnexus.api.port=80
apollo.provider.appnexus.api.username=audience_science_bidder_user
apollo.provider.appnexus.defaultMemberId=1080
apollo.provider.appnexus.microsoftMemberId=280
apollo.provider.google.api.enable=true
apollo.provider.google.preregisteredAdServerUrlTemplate={0}/google?creativeKey={1}&transactionId={2}&timestamp=0&price=%%WINNING_PRICE%%&googleClickUrl=%%CLICK_URL_ESC%%
apollo.provider.rightmedia.api.enable=true
apollo.provider.rightmedia.api.host=api.yieldmanager.com
apollo.provider.rightmedia.api.password=URG8VFV2wn
apollo.provider.rightmedia.api.username=apollo-service
apollo.readonlyUserStore.voldemort.urls=tcp://pd3-voldemort01.ewr1.audsci.net:6666,tcp://pd3-voldemort06.ewr1.audsci.net:6666,tcp://pd3-voldemort03.ewr1.audsci.net:6666,tcp://pd3-voldemort07.ewr1.audsci.net:6666,tcp://pd3-voldemort04.ewr1.audsci.net:6666,tcp://pd3-voldemort05.ewr1.audsci.net:6666,tcp://pd3-voldemort02.ewr1.audsci.net:6666
apollo.readonlyUserStore.enable=true
apollo.realtimeUserStore.voldemort.urls=tcp://pd3-rtbs53-rtusdb07.ewr1.audsci.net:6666,tcp://pd3-rtbs06-rtusdb04.ewr1.audsci.net:6666,tcp://pd3-rtbs55-rtusdb09.ewr1.audsci.net:6666,tcp://pd3-rtbs52-rtusdb06.ewr1.audsci.net:6666,tcp://pd3-rtbs07-rtusdb05.ewr1.audsci.net:6666,tcp://pd3-rtbs54-rtusdb08.ewr1.audsci.net:6666,tcp://pd3-rtbs04-rtusdb02.ewr1.audsci.net:6666,tcp://pd3-rtbs03-rtusdb01.ewr1.audsci.net:6666,tcp://pd3-rtbs56-rtusdb10.ewr1.audsci.net:6666,tcp://pd3-rtbs05-rtusdb03.ewr1.audsci.net:6666
apollo.realtimeUserStore.enable=true
apollo.realtimeUserStore.voldemort.maxTotalConnections=200
apollo.telemetry.trackPublishers=false
apollo.telemetry.trackProviders=true
apollo.userStore.enable=true
apollo.userStore.cassandra.enable=false
apollo.userStore.cassandra.dataCenterName=PD3
apollo.userStore.cassandra.servers=pd3-cassandra10.ewr1.audsci.net,pd3-cassandra13.ewr1.audsci.net
apollo.userStore.cassandra.getSegments.timeoutMillis=25
apollo.userStore.cassandra.getNetId.timeoutMillis=20
apollo.userStore.cassandra.preferCassandraUserIdsOverVoldemort=false
apollo.voldemort.publisherSettings.timeoutMillis=40
apollo.zookeeper.enable=true
apollo.zookeeper.connectionString=pd3-rtbs01-zook01.ewr1.audsci.net:2181,pd3-rtbs02-zook01.ewr1.audsci.net:2181,pd3-rtbs03-zook01.ewr1.audsci.net:2181,pd3-rtbs04-zook01.ewr1.audsci.net:2181,pd3-rtbs05-zook01.ewr1.audsci.net:2181
apollo.config.archaius.zookeeper.globalRoot=/config/media/global
apollo.config.archaius.zookeeper.podRoot=/config/media/pod/pd3
apollo.config.archaius.zookeeper.hostRoot=/config/media/host/pd3-rtbs02-bid01.ewr1.audsci.net
apollo.kafkaClient.kafka.producer.configs=/var/rsi/rtb/kafka/producer.properties
apollo.kafkaClient.sizeLimitInBytes=500000
apollo.kafkaClient.enableBuffered=true
apollo.kafkaClient.bufferSize=50000
apollo.kafkaClient.thread_count=3
apollo.metrics.graphite.enable=true
apollo.metrics.graphite.server=pd3-graphite-relay01.ewr1.audsci.net
apollo.metrics.graphite.port=2003
apollo.metrics.graphite.prefix=application.pd3.bidder.pd3-rtbs02-bid01
apollo.metrics.graphite.interval_seconds=10
